{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Frithureiks73/PruebaGIT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
